name = ethereal_all_faces
title = Ethereal: All-faces tree blocks
description = All-faces tree block for Ethereal trees
depends = ethereal
optional_depends = moreblocks, stairsplus
supported_games = minetest
